<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat box</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        text-decoration: none;
        outline:none;
        border:none;
        text-transform: capitalize;
        font-family:Georgia, 'Times New Roman', Times, serif;

        
}
:root{
        --cream:#FEF2F2;
        --dreamcream:#E4C2C1;
        --colorgradient:linear-graident(90deg,var(--dreamcream),var(--cream));
        --lightmarron:#B6666F;
        --deeppink:#F53163;
        --sandcolor:#D1A080;
        --white:#FFFFFF;
        --purple:#B14096;
        --pink:#F83292;
        --graident:linear-graident(90deg,var(--purple),var(--pink));
}
body{
    margin: 0;
    overflow: hidden;
    font-family: sans-serif;
}
html{
    font-size:62.5%;
    overflow-x:hidden;
}
.fas {
    color:var(--purple);
    font-size: 3rem;
    margin-left:95%;
}
#messages{
    height: 80vh;
    overflow:hidden;
    padding:10px;
    background: url(../image/whattsapp\ background1.jpg);
}
form{
    display:  flex;
}
input{
   font-size: 1.5rem;
   padding:10px;
   margin: 10px 5px;
   appearance: none;
   -webkit-appearance: none;
   border:1px solid #ccc;
   border-radius: 5px;
}
#message{
    flex:2;
}

</style>
</head>
<body>
    <header>
        <i class="fas fa-angle-left" onclick="fas();"> </i>
    </header>
    
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>  
    <script>
        function fas(){
            window.location="file:///C:/Users/shwet/OneDrive/Desktop/dream%20day/dream%20day.html#vendors"
        }
</script>
</body>
</html>