<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>video</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: white;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
      *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        text-decoration: none;
        outline:none;
        border:none;
        text-transform: capitalize;
        font-family: georgia; 
        }
        :root{
        --cream:#FEF2F2;
        --dreamcream:#E4C2C1;
        --colorgradient:linear-graident(90deg,var(--dreamcream),var(--cream));
        --lightmarron:#B6666F;
        --deeppink:#F53163;
        --sandcolor:#D1A080;
        --white:#FFFFFF;
        --purple:#B14096;
        --pink:#F83292;
        --graident:linear-graident(90deg,var(--purple),var(--pink));
}
.swiper-button-next{
          color:var(--pink);
          right: 0px;
          font-size: 1px;
        
      }
      .swiper-button-prev{
          color:var(--pink);
          left: 0px;
          font-size: 1px;
        }

      .swiper-container {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    .swiper-slide video{
        height:90%;
       width:auto;
      }
      .fas {
    color:var(--purple);
    font-size: 1.5rem;
    margin-left:95%;
}
header h1{
    font-size: 1rem;
    color:var(--pink);
    text-align: center;
    padding-top: 1.9%;
}     
.btn{
    font-size:1rem;
    margin-top:1.4rem;
    height: 3rem;
    width:10rem;
    border-radius: 20rem;
    color:white;
    background:var(--pink);
    cursor: pointer;
    transition: .2s linear;
    justify-content: center;
    margin-left: 44%;
}
.btn:hover{
    background: var(--pink)
}
    </style>
  </head>

  <body>
    <header>
      <h1>Bride Outfit</h1>
      <i class="fas fa-angle-left" onclick="fas();"> </i>
  </header>
  <a href="#"><button class="btn" placeholder="send message" onclick="chatBox();">send message</button></a>
    <!-- Swiper -->
    <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
            <video controls>
                <source src="../video/video11.mp4">  
                 
            </video>
        </div>
       <div class="swiper-slide">
            <video controls>
                    <source src="../video/video 5.mp4">            
                </video>
        </div>
      <!--<div class="swiper-slide">
               <video controls>
                    <source src="../video/green couple.mp4">            
                </video>
        </div>
       <div class="swiper-slide">
                  <video controls>
                    <source src="../video/green couple.mp4">            
                </video>
        </div>
        <div class="swiper-slide">
            
                <video controls>
                    <source src="../video/green couple.mp4">            
                </video>
        </div>
       <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>-->
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

      function fas()
        {
      window.location="../dream day.html"
        }
        function chatBox(){
          window.location="http://localhost/contact/form.php"        
         }
    </script>
  </body>
</html>